apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#- ../../base
#- "https://github.com/zeno4/app-config/base"
- "https://github.com/zeno4/app-mbi/base"
patches:
- path: patch.yaml
